{
  "name": "payment-gateway-mutasi",
  "version": "1.0.0",
  "description": "Webhook untuk menerima notifikasi dari Macrodroid",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "engines": {
    "node": "20.x"
  }
}


